diff --git a/StJetPlots/StTriggerDemotionReweighting.h b/StJetPlots/StTriggerDemotionReweighting.h
index 04264428..fec782e1 100644
--- a/StJetPlots/StTriggerDemotionReweighting.h
+++ b/StJetPlots/StTriggerDemotionReweighting.h
@@ -21,12 +21,15 @@ public:
     if (do_reweight) {
       switch(jp) {
       case 0:
-        weight *= 1 / e.jp0ps;
+        // factor comparable to (1 / e.jp0ps) is applied in post-processing
+        weight *= 1;
         break;
       case 1:
-        weight *= (1 / e.jp1ps) * (1 - 1 / e.jp0ps);
+        // factor comparable to (1 / e.jp1ps) is applied in post-processing
+        weight *= (1 - 1 / e.jp0ps);
         break;
       case 2:
+        // (1 / e.jp2ps) would be just 1
         weight *= (1 - 1 / e.jp0ps) * (1 - 1 / e.jp1ps);
         break;
       default:
