image: nixos/nix:2.3.16

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  NIX_PATH: nixpkgs=https://github.com/NixOS/nixpkgs/archive/a6aab8d3be1a3a6d540651af7db553ff7d7f48a4.tar.gz

stages:
  - build

compile_manual:
  stage: build
  script:
  - nix-build '<nixpkgs>' -A waf -o _waf
  - cp _waf/bin/waf .
  - nix-shell -p arrow-cpp -p lhapdf -p pkg-config -p root -p yoda --pure --run './waf configure build -v'

compile_nix:
  stage: build
  script:
  - nix build -f . bits.make_jet_plots_build

run_doctest:
  stage: build
  script:
  - cd study/tracking_efficiency
  - nix-shell --run "python ./doctest_runner.py"

eval:
  stage: build
  script:
  - nix-instantiate ./ --arg nobatch true
