Name: STAR_2019_I1771348
Year: 2019
Summary: Measurement of UE in pp jet events  
Experiment: STAR
Collider: RHIC
InspireID: 1771348
Status: VALIDATED
Authors:
 - Raghav Kunnawalkam Elayavalli <raghav.ke@yale.edu>
References:
 - 'Phys.Rev.D 101 (2020) 5, 052004'
 - 'DOI:10.1103/PhysRevD.101.052004'
 - 'arXiv:1912.08187'
#RunInfo: <Describe event types, cuts, and other general generator config tips.>
Beams: [p+, p+]
Energies: [[100,100]]
Description:
  ''
ValidationInfo:
  ''
Keywords: []
BibKey: Adam:2019xpp
BibTeX: 'author = "Adam, Jaroslav and others",
    collaboration = "STAR",
    title = "{Underlying event measurements in $p+p$ collisions at $\sqrt s=$ 200  GeV at RHIC}",
    eprint = "1912.08187",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    doi = "10.1103/PhysRevD.101.052004",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "5",
    pages = "052004",
    year = "2020"'
